# gold-rush-mod-menu

./: .gitignore  LICENSE  README.md
installer/: App.xaml  App.xaml.cs  GoldRushInstaller.csproj  InstallerCore.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: GoldRushModMenu.cs  GoldRushModMenu.csproj
